{
  "name": "skillsbd",
  "version": "0.5.1",
  "description": "CLI для установки навыков AI-агентов из каталога skillsbd",
  "bin": {
    "skillsbd": "./src/index.js"
  },
  "type": "module",
  "keywords": [
    "ai",
    "agent",
    "skills",
    "claude",
    "claude-code",
    "cursor",
    "copilot",
    "windsurf",
    "cline",
    "codex",
    "skillsbd",
    "ai-agents"
  ],
  "author": "vakovalskii",
  "repository": {
    "type": "git",
    "url": "https://github.com/vakovalskii/neuraldeep"
  },
  "homepage": "https://neuraldeep.ru",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/"
  ]
}
